# jemdoc: menu{MENU}{bio.html}
= About me

I work at SonderMind as a Applied Scientist with a mission to redesign mental healthcare to make it easier to find and access therapy.

Before being a part of SonderMind, I put my efforts into cancer research. In that role, I applied my statistics and machine learning knowledge to help improve treatments for cancer patients and give better support to those who had survived cancer. Using what I learned from previous experience, I'm now focused on coming up with innovative ways to boost the quality of personalized clinical care.

I truly believe in the power of data and technology to make big changes in many parts of our lives, not just in healthcare. My goal is to be part of a movement that sees the value in improving all areas of human life, making sure everyone can live their best possible life.


[Jacob_Shen_Resume.pdf a brief cv]

