# jemdoc: menu{MENU}{index.html}  
= Jacob (Hanjie) Shen

== Info

~~~
{}{img_left}{jshen.png}{225}{300}
~~~

Currently, I am a Senior Applied Scientist at SonderMind. SonderMind is a behavioral health company to improve mental health care - through easier access, use of individualized care, and life-changing outcomes. 

Previously, I worked for Fred Hutchinson Cancer Center as a Senior Statistician, and UC San Diego Health as a Statistician/Biostatistics Manager.

=== Contact
Email: jacobshen.js25gmail.com

