# jemdoc: menu{MENU}{index.html}  
= Jacob (Hanjie) Shen

== Info

~~~
{}{img_left}{jshen.png}{225}{300}
~~~

Currently, I am a Senior Applied Scientist at SonderMind. SonderMind is a digital health company redesigning behavioral health through covered and timely access, increased utilization, and data-validated quality outcomes.


Previously, I worked for Fred Hutchinson Cancer Center as a Senior Statistician, and UC San Diego Health as a Statistician/Biostatistics Manager.

=== Contact
Email: jacobshen18@gmail.com

