# jemdoc: menu{MENU}{research.html}
= Research

Research Interests
- Machine Learning Algorithms
- Experimental Design
- Longitudinal Data Analysis
- Bayesian Statistics
- Anomaly Detection


Publications:
. Knights J, *Shen H* et al. \"Association of Smartphone Usage Patterns with Sleep and Mental Health Symptoms in a Clinical Cohort Receiving Virtual Behavioral Care: A Retrospective Study\",Submitted to SLEEP Advances, 2022.   
. Knights J, *Shen H* et al. \"A Framework for Precision "Dosing" of Mental Healthcare Services: Algorithm Development and Clinical Pilot\", Submitted to International Journal of Mental Health Systems, 2022.
. Marín-Chollom AM, Hale C, Koch P, Gaffney AO, Contento I, *Shen H* et al. \"Cognitive Functioning and Health in Hispanic/Latina Breast Cancer Survivors\", Journal of Immigrant and Minority Health, 1-8, 2021.
. *Shen H*, Jeong JH, Mell LK. \"Proportional Relative Hazards Model for Competing Risks Data\", medRxiv, 2020.
. Mell LK, *Shen H* et al. \"Nomogram to Predict the Benefit of Intensive Treatment for Locoregionally Advanced Head and Neck Cancer\", Clinical Cancer Research, 25(23), 7078-7088, 2019.
. Park A, Alabaster A, *Shen H* et al. \"Undertreatment of women with locoregionally advanced head and neck cancer\", Cancer, 125(17), 3033-3039, 2019.


