# jemdoc: menu{MENU}{research.html}
= Research

Expertise
- Biomedical Research
- Experimental Design
- Reinforcement Learning
- Anomaly Detection
- Bayesian Statistics
- Generative Modeling


Selected Publications:
. Knights J, *Shen H* et al. Association of Smartphone Usage Patterns with Sleep and Mental Health Symptoms in a Clinical Cohort Receiving Virtual Behavioral Care: A Retrospective Study, SLEEP Advances, zpad027, 2023.   
. Knights J, Bangieva V, Passoni M, Donegan M, *Shen H* et al. A Framework for Precision "Dosing" of Mental Healthcare Services: Algorithm Development and Clinical Pilot, International Journal of Mental Health Systems, 17(1), 21, 2023.
. Ueland K, Sanchez SC, Rillamas-Sun E, *Shen H* et al. A Digital Health Intervention to Improve Nutrition and Physical Activity in Breast Cancer Survivors: Rationale and Design of the Cook and Move for Your Life pilot and Feasibility Randomized Controlled Trial, Contemporary Clinical Trials, 123, p.106993, 2022. 
. Kwan ML, Cheng RK, Iribarren C, *Shen H* et al. Risk of Heart Failure with Preserved versus Reduced Ejection Fraction in Women with Breast Cancer, Breast Cancer Research and Treatment, 1-7, 2022.
. Marín-Chollom AM, Hale C, Koch P, Gaffney AO, Contento I, *Shen H* et al. Cognitive Functioning and Health in Hispanic/Latina Breast Cancer Survivors, Journal of Immigrant and Minority Health, 1-8, 2021.
. *Shen H*, Jeong JH, Mell LK. Proportional Relative Hazards Model for Competing Risks Data, medRxiv, 2020.
. Mell LK, *Shen H* et al. Nomogram to Predict the Benefit of Intensive Treatment for Locoregionally Advanced Head and Neck Cancer, Clinical Cancer Research, 25(23), 7078-7088, 2019.
. Park A, Alabaster A, *Shen H* et al. Undertreatment of women with locoregionally advanced head and neck cancer, Cancer, 125(17), 3033-3039, 2019.
. Green G, Kim E, Carmona R, *Shen H* et al. Incidence of Long-Term Esophageal Dilation With Various Treatment Approaches in the Older Head and Neck Cancer Population, Frontiers in oncology, 8, 466, 2018.
. Bryant AK, Vitzthum LK, Zakeri K, *Shen H* et al. Prognostic Role of p16 in Non-oropharyngeal Head and Neck Cancer, International Journal of Radiation Oncology-Biology-Physics, 100(5), 1319, 2018.
. Zakeri K, Panjwani N, Carmona R, *Shen H* et al. Generalized Competing Event Models Can Reduce Cost and Duration of Cancer Clinical Trials, JCO Clinical Cancer Informatics, 2, 1-12, 2018.
. Mell LK, Zhang Q, *Shen H* et al. Generalized Competing Event Regression to Stratify Head and Neck Cancer Patients: Secondary Analysis of NRG Oncology RTOG 9003, 0129, and 0522, International Journal of Radiation Oncology-Biology-Physics, 99(2), S236-S237, 2017.


